<!DOCTYPE html>
<html>
    <head> 
        <title>Gadegetza signup</title>
        <style>
            
*{
    margin: 0;
    padding: 0;
    
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("https://media.licdn.com/dms/image/C5612AQEZGZ_ccnoedw/article-cover_image-shrink_600_2000/0/1520079527994?e=2147483647&v=beta&t=dPGPfcZoAzgIuN8CYMnbCT3vXKzacevAa4izGzEX6sI");
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
.register-box{
    width: 600px;
    height: 300px;
    background: rgb(0, 0, 0);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
    left:380px;
    top:360px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
}

        </style>
        <link rel="icon" href="logo (1).ico">
       
        <body>
            <div class="register-box">
                <h1>Choose Mentee/Mentor</h1>
                <a href="signup_mentee.php">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mentee.JPG" alt="Login"  height="200" width="200">
                </a>
                <a href="signup_mentor.php">
                    <img src="mentor.JPG" alt="Login"height="200" width="200">
                </a>
                
                 

                </form>                
            </div>
        </body>
    </head>
 </html>
