<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  vertical-align: middle;
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    background-color: #0066b2;
    border: 1px solid #0066b2;
    color: #fff;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.header a.active {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    background-color: #0066b2;
    border: 1px solid #0066b2;
    color: #fff;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="logo.JPG" height="70" width="70" alt="logo" class="logo">
  <div class="header-right">
    <a href="search.php">Search</a>
    <a href="dashboard_mentor.php">Dashboard</a>
    <a href="recommendations_mentor.php">Recommendations</a>
    <a href="track_skill_mentor.php">Track skills</a>
    <a href="track_progress_mentor.php">Track progress</a>
    <a href="logout.php">Logout</a>
    
   

  </div>
</div>



</body>
</html>