<!DOCTYPE html>

<html lang="en">

    <head>

        <link href="normalize.css" rel="stylesheet" type="text/css">
        <link href="grid.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="STYLE-home.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
        <link href="all.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="ionicons.min.css">
        <title>Workwise</title>
        <link rel="icon" href="logo.JPG">
        <style>
            
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)),url("https://media.licdn.com/dms/image/D5612AQGyDh7qCZRsWA/article-cover_image-shrink_600_2000/0/1682092199874?e=2147483647&v=beta&t=3JnDODh0CwxfjY_tXPW8RhhGivfGYxzuEgKUy7QZjF0");
    background-size: cover;
   
    height: 100vh;
    position: relative;
}
.header-box {
    top: -50px;
    left:10px;
    color: black;
}

.header-box h1 {
  margin-left: 0;
}

.Login-button {
  float: left;
}
.logo {
  
  top: 0;
  left: 0;
}

        </style>
    </head>

    <body>

        <header id="b2t">

            <nav>

                <div class="row">
                    <img src="logo.png" height="120" width="120" alt="logo" class="logo">

                <ul class="main-nav">
                    <li><a href="mentor_login.php">MENTOR LOGIN</a></li>
                        <li><a href="mentee_login.php">MENTEE LOGIN</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
                </div>
                
            </nav>

            <div class="header-box">
                <h1 style="color: black;left: 30px;font-size: 65px;top: 200px;"><b>Building Better Humans</b></h1>
                <a class="Login-button"style="background-color:black;border:black;font-size:30px;top:350px;l" href="choosee.html">Start Your Journey>>>>></a>
                
            </div>

        </header>

    

    </body>

</html>